# 2021-11-otus-spring-smirnov

./: README.md
library-1/: README.md  pom.xml
library-1/src/main/resources/: application.yaml  data.sql  schema.sql
library-1/src/test/resources/: application.yaml  data.sql
library-10/: README.md
library-10/src/test/resources/: schema.sql
library-11/: Dockerfile  README.md  docker-compose.yml  pom.xml
library-11/src/main/resources/: application.yml
library-11/src/main/resources/db/migration/: V2__data.sql
library-11/src/test/resources/: application-test.yml  data.sql
library-2/: README.md  pom.xml
library-2/src/main/resources/: application.yaml
library-2/src/main/resources/db/migration/: V1__Init_DB.sql
library-2/src/test/resources/: application-test.yaml  schema.sql
library-3/src/main/resources/: application.yml
library-4/: pom.xml
library-4/src/main/resources/: application.yml
library-4/src/test/resources/: application.yml
library-5/: README.md  pom.xml
library-5.1/: README.md  angular.json
library-5.1/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.module.ts
library-5.1/src/app/component/author-edit-form/: author-edit-form.component.html  author-edit-form.component.ts
library-5.1/src/app/component/author-form/: author-form.component.ts
library-5.1/src/app/component/author-list/: author-list.component.html  author-list.component.ts
library-5.1/src/app/component/book-edit-form/: book-edit-form.component.html  book-edit-form.component.ts
library-5.1/src/app/component/book-form/: book-form.component.html  book-form.component.ts
library-5.1/src/app/component/book-list/: book-list.component.html  book-list.component.ts
library-5.1/src/app/component/genre-edit-form/: genre-edit-form.component.ts
library-5.1/src/app/component/genre-list/: genre-list.component.html  genre-list.component.ts
library-5.1/src/app/model/: author.ts  book.ts  comment.ts  genre.ts
library-5.1/src/app/service/: author.service.ts  book.service.ts  genre.service.ts
library-5/src/main/resources/: application.yml
library-5/src/test/resources/: application.yml
library-7/: README.md  pom.xml
library-7.1/: package-lock.json  proxy.conf.json
library-7.1/src/: index.html
library-7.1/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  app.routing.module.ts
library-7.1/src/app/model/: book.ts  comment.ts  genre.ts  user.ts
library-7.1/src/app/service/: auth.service.ts  book.service.ts  http-interceptor.service.spec.ts  http-interceptor.service.ts
library-7/src/main/resources/: application.yml
library-7/src/test/resources/: application-test.yml  schema.sql
library-8/: README.md  pom.xml
library-8.1/: karma.conf.js  package.json
library-8.1/src/app/: app.component.html  app.module.ts
library-8.1/src/app/model/: author.ts  role.ts  user.ts
library-8.1/src/app/service/: auth.service.ts  author.service.ts  genre.service.ts  http-interceptor.service.ts
library-9/: pom.xml
library-9/src/main/resources/: application.properties
library-9/src/test/resources/: application.properties
quiz/: pom.xml
quiz/data/: question-and-answers_ru_RU.csv
quiz/src/main/java/ru/otus/quiz/: QuizApplication.java
quiz/src/main/java/ru/otus/quiz/dto/: Quiz.java  QuizData.java
quiz/src/main/java/ru/otus/quiz/mapping/: QuizDataMapper.java  QuizDataMapperImpl.java
quiz/src/main/java/ru/otus/quiz/model/: QuizEntity.java
quiz/src/main/java/ru/otus/quiz/service/: CsvResourceFileService.java  CsvResourceFileServiceImpl.java  MessageService.java  MessageServiceImpl.java  QuizService.java  QuizServiceImpl.java  UserInteractionService.java  UserInteractionServiceImpl.java
quiz/src/main/java/ru/otus/quiz/shell/: QuizCommands.java
quiz/src/main/resources/: application.yaml
quiz/src/main/resources/messages/: messages.properties  messages_ru_RU.properties
quiz/src/test/java/ru/otus/quiz/properties/: AppPropertiesTest.java
quiz/src/test/java/ru/otus/quiz/service/: CsvResourceFileServiceImplTest.java
quiz/src/test/resources/: application.yaml
testing-students/: pom.xml
testing-students-2/: README.md  pom.xml
testing-students-2/src/test/resources/: application.properties
testing-students-3/: README.md  pom.xml
testing-students-3/data/: question-and-answers.csv
testing-students-3/src/main/java/ru/otus/quiz/: TestingStudentsApplication.java
testing-students-3/src/main/java/ru/otus/quiz/confing/: AppConfig.java
testing-students-3/src/main/java/ru/otus/quiz/dto/: UserInfo.java
testing-students-3/src/main/java/ru/otus/quiz/exception/: QuizException.java
testing-students-3/src/main/java/ru/otus/quiz/mapping/: QuizDataMapper.java
testing-students-3/src/main/java/ru/otus/quiz/properties/: AppProperties.java
testing-students-3/src/main/java/ru/otus/quiz/service/: ConsoleReaderService.java  ConsoleReaderServiceImpl.java  CsvFileService.java  CsvFileServiceImpl.java  MessageService.java  MessageServiceImpl.java  QuizService.java  QuizServiceImpl.java  ResourceFileService.java  ResourceFileServiceImpl.java  UserInteractionService.java  UserInteractionServiceImpl.java
testing-students-3/src/main/resources/: application.yaml  banner.txt
testing-students-3/src/test/java/ru/otus/quiz/properties/: AppPropertiesTest.java
testing-students-3/src/test/java/ru/otus/quiz/service/: CsvFileServiceImplTest.java  ResourceFileServiceImplTest.java
testing-students-3/src/test/resources/: application.yaml
testing-students/src/main/java/ru/otus/: TestingStudentsApplication.java
testing-students/src/main/java/ru/otus/dto/: QuestionAndAnswers.java  Quiz.java
testing-students/src/main/java/ru/otus/service/: FileService.java  FileServiceCsv.java  ProcessService.java  ProcessServiceTestingStudents.java
testing-students/src/main/resources/: spring-context.xml
testing-students/src/main/resources/data/: question-and-answers.csv
testing-students/src/test/java/ru/otus/service/: FileServiceCsvTest.java
testing-students/src/test/resources/: test-spring-context.xml
(+55 files in other folders)
